{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 320,
      "versionNonce": 450892844,
      "isDeleted": false,
      "id": "lWwAfCl2K5Jvo66-dsr7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597,
      "height": 427,
      "seed": 1983732268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716822772592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -5
        ],
        [
          0,
          -9
        ],
        [
          -1,
          -18
        ],
        [
          -1,
          -26
        ],
        [
          -1,
          -38
        ],
        [
          -2,
          -50
        ],
        [
          -2,
          -62
        ],
        [
          -2,
          -70
        ],
        [
          -3,
          -82
        ],
        [
          -3,
          -94
        ],
        [
          -3,
          -103
        ],
        [
          -3,
          -113
        ],
        [
          -3,
          -123
        ],
        [
          -3,
          -130
        ],
        [
          -3,
          -141
        ],
        [
          -2,
          -151
        ],
        [
          -2,
          -160
        ],
        [
          -1,
          -167
        ],
        [
          0,
          -176
        ],
        [
          0,
          -182
        ],
        [
          0,
          -194
        ],
        [
          1,
          -204
        ],
        [
          1,
          -212
        ],
        [
          1,
          -218
        ],
        [
          2,
          -223
        ],
        [
          2,
          -228
        ],
        [
          3,
          -235
        ],
        [
          3,
          -239
        ],
        [
          3,
          -247
        ],
        [
          4,
          -254
        ],
        [
          4,
          -260
        ],
        [
          5,
          -265
        ],
        [
          5,
          -271
        ],
        [
          5,
          -277
        ],
        [
          6,
          -283
        ],
        [
          6,
          -287
        ],
        [
          7,
          -292
        ],
        [
          7,
          -296
        ],
        [
          8,
          -301
        ],
        [
          8,
          -306
        ],
        [
          9,
          -310
        ],
        [
          10,
          -314
        ],
        [
          10,
          -320
        ],
        [
          11,
          -324
        ],
        [
          12,
          -330
        ],
        [
          13,
          -337
        ],
        [
          14,
          -343
        ],
        [
          15,
          -346
        ],
        [
          15,
          -351
        ],
        [
          16,
          -355
        ],
        [
          17,
          -360
        ],
        [
          18,
          -366
        ],
        [
          19,
          -370
        ],
        [
          21,
          -375
        ],
        [
          22,
          -379
        ],
        [
          23,
          -384
        ],
        [
          24,
          -387
        ],
        [
          26,
          -391
        ],
        [
          27,
          -394
        ],
        [
          28,
          -397
        ],
        [
          29,
          -399
        ],
        [
          32,
          -402
        ],
        [
          34,
          -406
        ],
        [
          36,
          -409
        ],
        [
          38,
          -411
        ],
        [
          40,
          -413
        ],
        [
          42,
          -415
        ],
        [
          46,
          -418
        ],
        [
          50,
          -421
        ],
        [
          54,
          -422
        ],
        [
          57,
          -424
        ],
        [
          60,
          -425
        ],
        [
          66,
          -426
        ],
        [
          71,
          -426
        ],
        [
          75,
          -427
        ],
        [
          78,
          -427
        ],
        [
          82,
          -426
        ],
        [
          86,
          -424
        ],
        [
          90,
          -423
        ],
        [
          92,
          -422
        ],
        [
          94,
          -420
        ],
        [
          96,
          -419
        ],
        [
          97,
          -418
        ],
        [
          99,
          -416
        ],
        [
          102,
          -414
        ],
        [
          104,
          -413
        ],
        [
          105,
          -411
        ],
        [
          107,
          -410
        ],
        [
          108,
          -408
        ],
        [
          109,
          -407
        ],
        [
          110,
          -406
        ],
        [
          111,
          -405
        ],
        [
          111,
          -404
        ],
        [
          112,
          -403
        ],
        [
          112,
          -401
        ],
        [
          113,
          -400
        ],
        [
          114,
          -397
        ],
        [
          115,
          -393
        ],
        [
          116,
          -389
        ],
        [
          117,
          -386
        ],
        [
          118,
          -382
        ],
        [
          119,
          -379
        ],
        [
          121,
          -374
        ],
        [
          122,
          -368
        ],
        [
          124,
          -364
        ],
        [
          125,
          -359
        ],
        [
          127,
          -352
        ],
        [
          129,
          -347
        ],
        [
          130,
          -341
        ],
        [
          132,
          -336
        ],
        [
          134,
          -329
        ],
        [
          136,
          -320
        ],
        [
          137,
          -313
        ],
        [
          139,
          -303
        ],
        [
          141,
          -292
        ],
        [
          143,
          -283
        ],
        [
          145,
          -275
        ],
        [
          146,
          -268
        ],
        [
          149,
          -260
        ],
        [
          151,
          -250
        ],
        [
          153,
          -240
        ],
        [
          155,
          -234
        ],
        [
          157,
          -228
        ],
        [
          159,
          -221
        ],
        [
          160,
          -216
        ],
        [
          162,
          -212
        ],
        [
          164,
          -206
        ],
        [
          165,
          -202
        ],
        [
          168,
          -195
        ],
        [
          170,
          -188
        ],
        [
          172,
          -182
        ],
        [
          174,
          -178
        ],
        [
          177,
          -172
        ],
        [
          179,
          -167
        ],
        [
          181,
          -161
        ],
        [
          184,
          -156
        ],
        [
          187,
          -152
        ],
        [
          189,
          -150
        ],
        [
          192,
          -146
        ],
        [
          195,
          -143
        ],
        [
          197,
          -139
        ],
        [
          200,
          -135
        ],
        [
          205,
          -130
        ],
        [
          210,
          -125
        ],
        [
          214,
          -121
        ],
        [
          216,
          -118
        ],
        [
          219,
          -116
        ],
        [
          222,
          -114
        ],
        [
          224,
          -112
        ],
        [
          227,
          -110
        ],
        [
          231,
          -107
        ],
        [
          236,
          -103
        ],
        [
          241,
          -101
        ],
        [
          246,
          -98
        ],
        [
          252,
          -94
        ],
        [
          262,
          -90
        ],
        [
          269,
          -86
        ],
        [
          275,
          -84
        ],
        [
          280,
          -82
        ],
        [
          284,
          -81
        ],
        [
          289,
          -79
        ],
        [
          295,
          -77
        ],
        [
          301,
          -76
        ],
        [
          307,
          -74
        ],
        [
          314,
          -72
        ],
        [
          322,
          -70
        ],
        [
          327,
          -69
        ],
        [
          334,
          -67
        ],
        [
          341,
          -66
        ],
        [
          349,
          -64
        ],
        [
          356,
          -63
        ],
        [
          362,
          -61
        ],
        [
          369,
          -60
        ],
        [
          376,
          -59
        ],
        [
          383,
          -58
        ],
        [
          390,
          -57
        ],
        [
          397,
          -55
        ],
        [
          407,
          -54
        ],
        [
          415,
          -53
        ],
        [
          422,
          -53
        ],
        [
          431,
          -52
        ],
        [
          436,
          -51
        ],
        [
          443,
          -51
        ],
        [
          451,
          -50
        ],
        [
          458,
          -49
        ],
        [
          466,
          -48
        ],
        [
          475,
          -47
        ],
        [
          482,
          -47
        ],
        [
          487,
          -47
        ],
        [
          491,
          -47
        ],
        [
          497,
          -47
        ],
        [
          504,
          -46
        ],
        [
          509,
          -46
        ],
        [
          514,
          -46
        ],
        [
          518,
          -46
        ],
        [
          523,
          -46
        ],
        [
          528,
          -46
        ],
        [
          532,
          -46
        ],
        [
          539,
          -46
        ],
        [
          546,
          -46
        ],
        [
          549,
          -46
        ],
        [
          552,
          -46
        ],
        [
          555,
          -46
        ],
        [
          560,
          -46
        ],
        [
          565,
          -46
        ],
        [
          568,
          -46
        ],
        [
          570,
          -46
        ],
        [
          573,
          -46
        ],
        [
          575,
          -46
        ],
        [
          578,
          -46
        ],
        [
          580,
          -46
        ],
        [
          583,
          -46
        ],
        [
          586,
          -46
        ],
        [
          587,
          -46
        ],
        [
          589,
          -47
        ],
        [
          590,
          -47
        ],
        [
          591,
          -47
        ],
        [
          592,
          -47
        ],
        [
          593,
          -47
        ],
        [
          594,
          -47
        ],
        [
          594,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1449563156,
      "isDeleted": false,
      "id": "BLXjipI_OU5inczMjFMkX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 1,
      "seed": 74146196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716822772593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          7,
          1
        ],
        [
          17,
          1
        ],
        [
          27,
          1
        ],
        [
          33,
          1
        ],
        [
          35,
          1
        ],
        [
          35,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1176867249,
      "isDeleted": false,
      "id": "zpkizYQgenfogDVUHDj8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 1030.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 613,
      "seed": 174179775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716877529443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 340000849,
      "isDeleted": false,
      "id": "6f4_vWan_J5IVo5bNoz55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5,
      "y": 1047.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 97,
      "seed": 1757519185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JOfrne_eob0b1j3JLyJjc",
          "type": "arrow"
        }
      ],
      "updated": 1716877988613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1918571519,
      "isDeleted": false,
      "id": "iEoALBy0mlZY0GTZV9Xlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 1160.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 97,
      "seed": 830856735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JOfrne_eob0b1j3JLyJjc",
          "type": "arrow"
        }
      ],
      "updated": 1716877945688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1980745759,
      "isDeleted": false,
      "id": "hFjhyIDhxUeU56CdlEHvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5,
      "y": 1282.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 97,
      "seed": 691741553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716877524616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 949969681,
      "isDeleted": false,
      "id": "xr-LCgPNoOIYmdzFJNBWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 1404.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 97,
      "seed": 777582175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716877532873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 458265969,
      "isDeleted": false,
      "id": "7g3iLXVYsGpTSM5IVFMK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 1523.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 97,
      "seed": 1589530047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716877533685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 783451332,
      "isDeleted": false,
      "id": "PiNBon4N0NAu1-M7W98li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0118039143374,
      "y": 1022.2724899310731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.2991943359375,
      "height": 50,
      "seed": 994006129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yKd6DKLopOhMaf63xCASg",
          "type": "arrow"
        }
      ],
      "updated": 1716925026381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  float altitudeChange = telemetryData.altitude - previousAltitude;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  float altitudeChange = telemetryData.altitude - previousAltitude;\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 792205692,
      "isDeleted": false,
      "id": "QnyDmLZL6hJfD_rgxzAxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5,
      "y": 983.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.27995300292969,
      "height": 25,
      "seed": 1657785553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716925026383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200ms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 319638596,
      "isDeleted": false,
      "id": "Qxsu81AWJLDcghg3qOM2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.6468684884404,
      "y": 983.5663518956176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.21995544433594,
      "height": 25,
      "seed": 952768447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716925026385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000ms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1469496305,
      "isDeleted": false,
      "id": "YS082_3FByyHSMsAN9qnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.46039010723632,
      "y": 1024.144048363852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.88171088129684,
      "height": 628.1709762677699,
      "seed": 1509789169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716877830501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1752140284,
      "isDeleted": false,
      "id": "hVfc0PqeOdPbuvStArGeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.21399377536932,
      "y": 1074.7696698064851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.35980224609375,
      "height": 25,
      "seed": 540331409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yKd6DKLopOhMaf63xCASg",
          "type": "arrow"
        },
        {
          "id": "JOfrne_eob0b1j3JLyJjc",
          "type": "arrow"
        }
      ],
      "updated": 1716925026387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update altitude",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update altitude",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1067656132,
      "isDeleted": false,
      "id": "MS8jm5A8m3brzQtPEdNJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0578071431224,
      "y": 1102.6654203973233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.6582794189453,
      "height": 19.83412026095584,
      "seed": 917328607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JOfrne_eob0b1j3JLyJjc",
          "type": "arrow"
        },
        {
          "id": "IlowN4iMOLdzljeYGIVNl",
          "type": "arrow"
        }
      ],
      "updated": 1716925026392,
      "link": null,
      "locked": false,
      "fontSize": 15.867296208764671,
      "fontFamily": 1,
      "text": "previousAltitude = altitude",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previousAltitude = altitude",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1516563068,
      "isDeleted": false,
      "id": "tltkstYasW5sCGcsnBDBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.958279299696,
      "y": 1221.4806543953391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.6582794189453,
      "height": 19.83412026095584,
      "seed": 340175313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716925026394,
      "link": null,
      "locked": false,
      "fontSize": 15.867296208764671,
      "fontFamily": 1,
      "text": "previousAltitude = altitude",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previousAltitude = altitude",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 445778756,
      "isDeleted": false,
      "id": "llzGweCXqDWSyV9XrwmDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8587514562695,
      "y": 1343.3954162367813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.6582794189453,
      "height": 19.83412026095584,
      "seed": 1892846271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716925026396,
      "link": null,
      "locked": false,
      "fontSize": 15.867296208764671,
      "fontFamily": 1,
      "text": "previousAltitude = altitude",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previousAltitude = altitude",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 400177916,
      "isDeleted": false,
      "id": "WTfZDSsqPHhOd1OA1KVpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8919274040783,
      "y": 1464.2770021304148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.6582794189453,
      "height": 19.83412026095584,
      "seed": 1300578737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716925026397,
      "link": null,
      "locked": false,
      "fontSize": 15.867296208764671,
      "fontFamily": 1,
      "text": "previousAltitude = altitude",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previousAltitude = altitude",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 372769476,
      "isDeleted": false,
      "id": "4ffiSlROJGi12Jmf7xtHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9251033518872,
      "y": 1579.9927082850038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.6582794189453,
      "height": 19.83412026095584,
      "seed": 2073449343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716925026399,
      "link": null,
      "locked": false,
      "fontSize": 15.867296208764671,
      "fontFamily": 1,
      "text": "previousAltitude = altitude",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previousAltitude = altitude",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 313700767,
      "isDeleted": false,
      "id": "yKd6DKLopOhMaf63xCASg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.69274672956163,
      "y": 1066.5042622240142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 781.9434899458763,
      "height": 130.18016942391284,
      "seed": 714573439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716878081053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hVfc0PqeOdPbuvStArGeQ",
        "focus": -0.02409040106143813,
        "gap": 8.26540758247097
      },
      "endBinding": {
        "elementId": "PiNBon4N0NAu1-M7W98li",
        "focus": 0.36452134831151445,
        "gap": 14.659256732162476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          389.5073323239297,
          -130.18016942391284
        ],
        [
          781.9434899458763,
          -58.891029025103535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 536784479,
      "isDeleted": false,
      "id": "JOfrne_eob0b1j3JLyJjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.36098725147326,
      "y": 1109.8976520319852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.3719931906222,
      "height": 71.95050988677188,
      "seed": 1279894559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716878242148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hVfc0PqeOdPbuvStArGeQ",
        "focus": 0.014932200914249632,
        "gap": 10.12798222550009
      },
      "endBinding": {
        "elementId": "MS8jm5A8m3brzQtPEdNJa",
        "focus": -1.1097854942817043,
        "gap": 10.24614111710548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.83498384883768,
          71.95050988677188
        ],
        [
          416.3719931906222,
          22.848029743399337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1797804817,
      "isDeleted": false,
      "id": "IlowN4iMOLdzljeYGIVNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4511969510933,
      "y": 1134.693874779397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.0431190299333,
      "height": 73.355492294427,
      "seed": 202636575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716878025790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MS8jm5A8m3brzQtPEdNJa",
        "focus": 0.9188303372166601,
        "gap": 12.19433412111789
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.4788779418559,
          -28.928926538647147
        ],
        [
          811.0431190299333,
          -73.355492294427
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}