{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lWwAfCl2K5Jvo66-dsr7b",
      "type": "freedraw",
      "x": 508,
      "y": 578,
      "width": 597,
      "height": 427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983732268,
      "version": 320,
      "versionNonce": 450892844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716822772592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -5
        ],
        [
          0,
          -9
        ],
        [
          -1,
          -18
        ],
        [
          -1,
          -26
        ],
        [
          -1,
          -38
        ],
        [
          -2,
          -50
        ],
        [
          -2,
          -62
        ],
        [
          -2,
          -70
        ],
        [
          -3,
          -82
        ],
        [
          -3,
          -94
        ],
        [
          -3,
          -103
        ],
        [
          -3,
          -113
        ],
        [
          -3,
          -123
        ],
        [
          -3,
          -130
        ],
        [
          -3,
          -141
        ],
        [
          -2,
          -151
        ],
        [
          -2,
          -160
        ],
        [
          -1,
          -167
        ],
        [
          0,
          -176
        ],
        [
          0,
          -182
        ],
        [
          0,
          -194
        ],
        [
          1,
          -204
        ],
        [
          1,
          -212
        ],
        [
          1,
          -218
        ],
        [
          2,
          -223
        ],
        [
          2,
          -228
        ],
        [
          3,
          -235
        ],
        [
          3,
          -239
        ],
        [
          3,
          -247
        ],
        [
          4,
          -254
        ],
        [
          4,
          -260
        ],
        [
          5,
          -265
        ],
        [
          5,
          -271
        ],
        [
          5,
          -277
        ],
        [
          6,
          -283
        ],
        [
          6,
          -287
        ],
        [
          7,
          -292
        ],
        [
          7,
          -296
        ],
        [
          8,
          -301
        ],
        [
          8,
          -306
        ],
        [
          9,
          -310
        ],
        [
          10,
          -314
        ],
        [
          10,
          -320
        ],
        [
          11,
          -324
        ],
        [
          12,
          -330
        ],
        [
          13,
          -337
        ],
        [
          14,
          -343
        ],
        [
          15,
          -346
        ],
        [
          15,
          -351
        ],
        [
          16,
          -355
        ],
        [
          17,
          -360
        ],
        [
          18,
          -366
        ],
        [
          19,
          -370
        ],
        [
          21,
          -375
        ],
        [
          22,
          -379
        ],
        [
          23,
          -384
        ],
        [
          24,
          -387
        ],
        [
          26,
          -391
        ],
        [
          27,
          -394
        ],
        [
          28,
          -397
        ],
        [
          29,
          -399
        ],
        [
          32,
          -402
        ],
        [
          34,
          -406
        ],
        [
          36,
          -409
        ],
        [
          38,
          -411
        ],
        [
          40,
          -413
        ],
        [
          42,
          -415
        ],
        [
          46,
          -418
        ],
        [
          50,
          -421
        ],
        [
          54,
          -422
        ],
        [
          57,
          -424
        ],
        [
          60,
          -425
        ],
        [
          66,
          -426
        ],
        [
          71,
          -426
        ],
        [
          75,
          -427
        ],
        [
          78,
          -427
        ],
        [
          82,
          -426
        ],
        [
          86,
          -424
        ],
        [
          90,
          -423
        ],
        [
          92,
          -422
        ],
        [
          94,
          -420
        ],
        [
          96,
          -419
        ],
        [
          97,
          -418
        ],
        [
          99,
          -416
        ],
        [
          102,
          -414
        ],
        [
          104,
          -413
        ],
        [
          105,
          -411
        ],
        [
          107,
          -410
        ],
        [
          108,
          -408
        ],
        [
          109,
          -407
        ],
        [
          110,
          -406
        ],
        [
          111,
          -405
        ],
        [
          111,
          -404
        ],
        [
          112,
          -403
        ],
        [
          112,
          -401
        ],
        [
          113,
          -400
        ],
        [
          114,
          -397
        ],
        [
          115,
          -393
        ],
        [
          116,
          -389
        ],
        [
          117,
          -386
        ],
        [
          118,
          -382
        ],
        [
          119,
          -379
        ],
        [
          121,
          -374
        ],
        [
          122,
          -368
        ],
        [
          124,
          -364
        ],
        [
          125,
          -359
        ],
        [
          127,
          -352
        ],
        [
          129,
          -347
        ],
        [
          130,
          -341
        ],
        [
          132,
          -336
        ],
        [
          134,
          -329
        ],
        [
          136,
          -320
        ],
        [
          137,
          -313
        ],
        [
          139,
          -303
        ],
        [
          141,
          -292
        ],
        [
          143,
          -283
        ],
        [
          145,
          -275
        ],
        [
          146,
          -268
        ],
        [
          149,
          -260
        ],
        [
          151,
          -250
        ],
        [
          153,
          -240
        ],
        [
          155,
          -234
        ],
        [
          157,
          -228
        ],
        [
          159,
          -221
        ],
        [
          160,
          -216
        ],
        [
          162,
          -212
        ],
        [
          164,
          -206
        ],
        [
          165,
          -202
        ],
        [
          168,
          -195
        ],
        [
          170,
          -188
        ],
        [
          172,
          -182
        ],
        [
          174,
          -178
        ],
        [
          177,
          -172
        ],
        [
          179,
          -167
        ],
        [
          181,
          -161
        ],
        [
          184,
          -156
        ],
        [
          187,
          -152
        ],
        [
          189,
          -150
        ],
        [
          192,
          -146
        ],
        [
          195,
          -143
        ],
        [
          197,
          -139
        ],
        [
          200,
          -135
        ],
        [
          205,
          -130
        ],
        [
          210,
          -125
        ],
        [
          214,
          -121
        ],
        [
          216,
          -118
        ],
        [
          219,
          -116
        ],
        [
          222,
          -114
        ],
        [
          224,
          -112
        ],
        [
          227,
          -110
        ],
        [
          231,
          -107
        ],
        [
          236,
          -103
        ],
        [
          241,
          -101
        ],
        [
          246,
          -98
        ],
        [
          252,
          -94
        ],
        [
          262,
          -90
        ],
        [
          269,
          -86
        ],
        [
          275,
          -84
        ],
        [
          280,
          -82
        ],
        [
          284,
          -81
        ],
        [
          289,
          -79
        ],
        [
          295,
          -77
        ],
        [
          301,
          -76
        ],
        [
          307,
          -74
        ],
        [
          314,
          -72
        ],
        [
          322,
          -70
        ],
        [
          327,
          -69
        ],
        [
          334,
          -67
        ],
        [
          341,
          -66
        ],
        [
          349,
          -64
        ],
        [
          356,
          -63
        ],
        [
          362,
          -61
        ],
        [
          369,
          -60
        ],
        [
          376,
          -59
        ],
        [
          383,
          -58
        ],
        [
          390,
          -57
        ],
        [
          397,
          -55
        ],
        [
          407,
          -54
        ],
        [
          415,
          -53
        ],
        [
          422,
          -53
        ],
        [
          431,
          -52
        ],
        [
          436,
          -51
        ],
        [
          443,
          -51
        ],
        [
          451,
          -50
        ],
        [
          458,
          -49
        ],
        [
          466,
          -48
        ],
        [
          475,
          -47
        ],
        [
          482,
          -47
        ],
        [
          487,
          -47
        ],
        [
          491,
          -47
        ],
        [
          497,
          -47
        ],
        [
          504,
          -46
        ],
        [
          509,
          -46
        ],
        [
          514,
          -46
        ],
        [
          518,
          -46
        ],
        [
          523,
          -46
        ],
        [
          528,
          -46
        ],
        [
          532,
          -46
        ],
        [
          539,
          -46
        ],
        [
          546,
          -46
        ],
        [
          549,
          -46
        ],
        [
          552,
          -46
        ],
        [
          555,
          -46
        ],
        [
          560,
          -46
        ],
        [
          565,
          -46
        ],
        [
          568,
          -46
        ],
        [
          570,
          -46
        ],
        [
          573,
          -46
        ],
        [
          575,
          -46
        ],
        [
          578,
          -46
        ],
        [
          580,
          -46
        ],
        [
          583,
          -46
        ],
        [
          586,
          -46
        ],
        [
          587,
          -46
        ],
        [
          589,
          -47
        ],
        [
          590,
          -47
        ],
        [
          591,
          -47
        ],
        [
          592,
          -47
        ],
        [
          593,
          -47
        ],
        [
          594,
          -47
        ],
        [
          594,
          -47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        594,
        -47
      ]
    },
    {
      "id": "BLXjipI_OU5inczMjFMkX",
      "type": "freedraw",
      "x": 496,
      "y": 580,
      "width": 35,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74146196,
      "version": 15,
      "versionNonce": 1449563156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716822772593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          7,
          1
        ],
        [
          17,
          1
        ],
        [
          27,
          1
        ],
        [
          33,
          1
        ],
        [
          35,
          1
        ],
        [
          35,
          0
        ],
        [
          35,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}